# .env  --- ルートに保存。必ず key=value のみを書く ----------------

DJANGO_SECRET_KEY=your_random_generated_key_here

SPOTIPY_CLIENT_ID=212c76cf6ced4589a40e898e510a79fd
SPOTIPY_CLIENT_SECRET=7836b00a08974cb79c08f09ed8b494c3
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback/
